{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=servicebridge.db"
  },
  "Jwt": {
    "SecretKey": "ServiceBridge-Super-Secret-Key-For-Development-Only-Please-Change-In-Production",
    "Issuer": "ServiceBridge",
    "Audience": "ServiceBridge-API",
    "ExpirationMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com",
      "https://dashboard.your-domain.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "IpWhitelist": []
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "*",
        "Rules": [
          {
            "Endpoint": "*/auth/login",
            "Period": "1m",
            "Limit": 5
          },
          {
            "Endpoint": "*/auth/login",
            "Period": "15m",
            "Limit": 10
          },
          {
            "Endpoint": "*/auth/grpc-token",
            "Period": "1m",
            "Limit": 20
          }
        ]
      }
    ]
  },
  "Security": {
    "BruteForce": {
      "MaxAttempts": 5,
      "LockoutMinutes": 15,
      "AttemptWindowMinutes": 15
    }
  },
  "AllowedHosts": "*"
}
